In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('data\customer_behavior_data.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                1000 non-null   object
 1   age                 1000 non-null   int64
 2   gender              1000 non-null   object
 3   education           1000 non-null   object
 4   income              1000 non-null   int64
 5   country             1000 non-null   object
 6   purchase_frequency  1000 non-null   float64
 7   spending            1000 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 62.6+ KB

In [6]:
df.describe()

               age        income  purchase_frequency      spending
count  1000.000000   1000.000000         1000.000000   1000.000000
mean     41.754000  59277.852000            0.554600   9613.296835
std      13.778582  23258.377128            0.284675   5484.707210
min      18.000000  20031.000000            0.100000    611.985000
25%      30.000000  38825.500000            0.300000   5020.425000
50%      42.000000  58972.000000            0.600000   9430.395000
75%      54.000000  79114.000000            0.800000  13645.507500
max      65.000000  99780.000000            1.000000  25546.500000

# Highlight

In [6]:
df['name'].nunique()

991

In [9]:
df['spending'].mean()

9613.296835000001

In [10]:
df['age'].mean()

41.754

# Distribution of Spending by Nation

In [12]:
df.groupby('country')['spending'].sum().reset_index().sort_values(by='spending', ascending=False)

      country    spending
163     Palau  127142.495
2     Algeria  107677.090
49      Congo  106652.405
15    Bahamas   98434.605
155   Nigeria   98075.390
..        ...         ...
174     Qatar    3911.410
37   Cameroon    3627.540
72     France    3322.220
130      Mali    3250.640
231   Vanuatu    2355.105

[239 rows x 2 columns]

# Distribution of Gender by Spending​

In [13]:
df['gender'].value_counts()

Male      501
Female    499
Name: gender, dtype: int64

In [14]:
df.groupby('gender')['spending'].sum().reset_index()

   gender     spending
0  Female  5081375.490
1    Male  4531921.345

# Comparison Of Spending And Income​

In [7]:
df.groupby('age')[['spending', 'income']].sum().reset_index().sort_values(by='age')

    age    spending   income
0    18   90960.585   954004
1    19  118508.170  1122485
2    20  125589.980  1102978
3    21  155523.625  1248201
4    22   63455.755   668524
5    23  151698.085  1443264
6    24  248659.050  1855173
7    25   94443.930   855616
8    26  229518.160  1327597
9    27  272856.115  1743797
10   28  183093.850  1358902
11   29  143780.340   793873
12   30  214214.335  1566798
13   31  211392.545  1064646
14   32  195550.065  1204687
15   33  167448.025  1062148
16   34  218689.520  1942021
17   35  155672.685  1051360
18   36  134972.275   755136
19   37  246372.185  1432620
20   38  192927.855  1218340
21   39  243255.610  1689443
22   40  236896.110  1309304
23   41  130608.630  1185742
24   42  249815.860  1356788
25   43  191054.505  1281970
26   44  195276.025  1272135
27   45  157093.040  1034106
28   46  208397.315  1078505
29   47  245717.895  1236008
30   48  162349.525   978970
31   49  211569.010  1336381
32   50  316152.025  1751059
33   51  252362.870  1284423
34   52  159482.780   697074
35   53  241200.415  1309404
36   54  134410.145   925264
37   55  205974.535  1236367
38   56  293931.745  1485612
39   57  240922.230  1321021
40   58  256508.335  1478290
41   59  198644.895  1066341
42   60  260371.990  1501881
43   61  288545.285  1373106
44   62  212173.520   963309
45   63  195137.305   837637
46   64  332703.655  1570717
47   65  177414.445   944825

In [8]:
comp = df.groupby('age')[['income', 'spending']].sum().reset_index()
comp_sort = comp.sort_values(by='income', ascending=False)
print(comp_sort)

    age   income    spending
16   34  1942021  218689.520
6    24  1855173  248659.050
32   50  1751059  316152.025
9    27  1743797  272856.115
21   39  1689443  243255.610
46   64  1570717  332703.655
12   30  1566798  214214.335
42   60  1501881  260371.990
38   56  1485612  293931.745
40   58  1478290  256508.335
5    23  1443264  151698.085
19   37  1432620  246372.185
43   61  1373106  288545.285
10   28  1358902  183093.850
24   42  1356788  249815.860
31   49  1336381  211569.010
8    26  1327597  229518.160
39   57  1321021  240922.230
35   53  1309404  241200.415
22   40  1309304  236896.110
33   51  1284423  252362.870
25   43  1281970  191054.505
26   44  1272135  195276.025
3    21  1248201  155523.625
37   55  1236367  205974.535
29   47  1236008  245717.895
20   38  1218340  192927.855
14   32  1204687  195550.065
23   41  1185742  130608.630
1    19  1122485  118508.170
2    20  1102978  125589.980
28   46  1078505  208397.315
41   59  1066341  198644.895
13   31  1064646  211392.545
15   33  1062148  167448.025
17   35  1051360  155672.685
27   45  1034106  157093.040
30   48   978970  162349.525
44   62   963309  212173.520
0    18   954004   90960.585
47   65   944825  177414.445
36   54   925264  134410.145
7    25   855616   94443.930
45   63   837637  195137.305
11   29   793873  143780.340
18   36   755136  134972.275
34   52   697074  159482.780
4    22   668524   63455.755

# Correlation Between Spending And Purchase Frequency

In [21]:
pr=df['purchase_frequency'].value_counts()
print(pr)

purchase_frequency
0.7    119
0.6    109
0.1    109
1.0    103
0.5    101
0.4     98
0.8     97
0.3     96
0.9     89
0.2     79
Name: count, dtype: int64

In [17]:
cor = df[['purchase_frequency', 'spending']].groupby('purchase_frequency').sum().reset_index()
cor = cor.sort_values(by='purchase_frequency', ascending=False)
print(cor)

   purchase_frequency     spending
9                 1.0  1760072.250
8                 0.9  1375734.375
7                 0.8  1363015.840
6                 0.7  1467049.990
5                 0.6  1131660.300
4                 0.5   875874.875
3                 0.4   688642.440
2                 0.3   489946.230
1                 0.2   267188.940
0                 0.1   194111.595